# HomestayBookingManagementSystem

./: .project  pom.xml
apache/logs/: catalina.out  localhost_access_log.2026-06-24.txt
apache/webapps/ROOT/: RELEASE-NOTES.txt
apache/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
apache/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  runtime-attributes.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
apache/webapps/homestay/: contact.jsp  editAccount.jsp  editHomestay.jsp  homestays.jsp  login.jsp  manageHomestays.jsp
src/main/java/DBConnection/: DBConnection.java
src/main/java/controller/: Amenity.java  BookingServlet.java  LoginServlet.java
src/main/java/dao/: AmenityRepo.java  DBConn.java  UserDAO.java  UserRepo.java
src/main/java/model/: Guest.java  Staff.java
src/main/java/utilities/: Utility.java
src/main/webapp/: booking.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
